<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About WTF</title>
  </head>
  <body>
    <h1>About WTF</h1>

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="News.html">WTNews</a>
      <a href="Contact.html">WTContact</a>
      <a href="Health.html">WTHealth</a>
      <a href="About.html">About</a>
    </div>
  </body>
</html>
